<h1 style="text-align:center;">Styles</h1>
<p style="text-align:center;line-height:30px;margin-bottom:50px;">It doesn't matter how old are you,one thing for sure.<br>The style of clothing makes every moment happy.<br>There are thousands of style,everyone has their choice. </p>
<div style="text-align:center;margin-top:40px;">
<a style="padding-right:20px;"href="Home.html">Home</a>
<a style="padding-right:20px;"href="About.html">About</a>
<a style="padding-right:20px;"href="contact.html">Contact</a>
</div>

