<h1 style="text-align:center;"><i>FASHION  QUEEN<i></h1>
<p style="text-align:center;line-height:30px;margin-bottom:50px;">Finding your own style is not easy,but once found,<br>it brings complete happiness.<br>It gives you self confidence,always.</p>
<div style="text-align:center;margin-top:40px;">
<a style="padding-right:20px;"href="Home.html">Home</a>
<a style="padding-right:20px;"href="About.html">About</a>
<a style="padding-right:20px;"href="contact.html">Contact</a>
</div>
<hr>
<h1 style="text-align:center;">styling</h1>
<a style="padding-right:30px;"><img style="width:27%;height:50%;margin-top:20px;"src="C:\Users\Sangeetha M\Desktop\p1.jpg"></a>
<a style="padding-right:30px;"><img style="width:27%;height:50%;"src="C:\Users\Sangeetha M\Desktop\p3.jpg"></a>
<a style="padding-right:30px;"><img style="width:32%;height:50%;"src="C:\Users\Sangeetha M\Desktop\p2.jpg"></a>
